DB_USER=USER
DB_PASSWORD=post
TWILIO_ACCOUNT_SID=AC616d4acd692cd3e692e034e7404af00d
TWILIO_AUTH_TOKEN=87258c3b5ee9b378bf2bded747cb1d0b
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
TO_NUMBER=+233206017558